<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sınıflar.Asci">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sınıflar.Garson" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAQgAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Garson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sınıflar.Kurye">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kurye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sınıflar.Mudur">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Mudur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sınıflar.Personel" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAgAAAAAACAAAAAAAAAAAAIAAABACAAAA=</HashCode>
      <FileName>Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sınıflar.IKasiyer">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Kasiyer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>